{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for ATU Third Year Team Project - Cinema",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/*.test.js",
    "database-setup": "npx knex migrate:rollback --all && npx knex migrate:latest && npx knex seed:run",
    "server": "nodemon index.js"
  },
  "type": "module",
  "author": "Darragh, Jason, Joseph, Tegan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0"
  }
}
